ADMIN_PASSWORD=abc
MONGO_URI="mongodb+srv://asdasd:asdas@cluster123.asd.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ID=asd
RETURN_URL_ROOT=http://localhost:8888
PUBNUB_SUBSCRIBE_KEY = sub-c-asd
PUBNUB_PUBLISH_KEY = pub-c-asd
VITE_PUBNUB_SUBSCRIBE_KEY = sub-c-asd
